# OPI_LAB3

./: .gitignore  README.md  build.gradle  build.properties  build.xml  settings.gradle
ant-resources/: parameters.properties
ant/history/: diff.txt
ant/test-reports/: TEST-CheckAreaShapeTest.xml  TEST-CoordValidationTest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wineeenottt/: Main.java
src/main/java/org/wineeenottt/beans/: ControllerBean.java  PointsBean.java  ReceiptCoordBean.java  TimeBean.java
src/main/java/org/wineeenottt/db/: DataBaseManager.java
src/main/java/org/wineeenottt/model/: Point.java
src/main/java/org/wineeenottt/utility/: CheckAreaShape.java  CoordValidation.java
src/main/resources/: db.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: index.css  main.css
src/main/webapp/resources/js/: clock.js  decimal.min.js  script.js
src/test/java/: CheckAreaShapeTest.java  CoordValidationTest.java
